{
  "logoName": "meawpos",
  "color":"black",
  "bgColor":"#ffe4b5",
  "list": [
    { "name": "3d view", "icon": "ViewInArIcon" },
    { "name": "dashboard", "icon": "BarChartIcon" },
    { "name": "product", "icon": "InventoryIcon" }
  ],
  "adminList":[
    { "name": "create user", "icon": "PersonAddAltIcon" },
    { "name": "create device", "icon": "LoupeIcon" }
  ]
}
